<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="about">About</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Nilesh Sahitya and welcome to my channel :)</p>

                <p>I am a DevOps Engineer with over 4+ years of experience and a strong advocate of open-source contributions.</p>
                <p>I have contributed to popular open-source projects such as Argo CD, Argo Rollouts, Kubernetes Operators, and more.</p>
                
                <p>Apart from my professional work, I am passionate about sharing knowledge and helping the community grow.</p>

                <p>If you want to learn DevOps with hands-on practical projects, check out my playlists:</p>
                <p><a href="https://www.youtube.com/@nileshsahitya3828" target="_blank">My YouTube Channel</a></p>
                
                <p>Connect with me:</p>
                <ul>
                    <li><a href="https://x.com/Nileshsahitya5" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/nilesh-sahitya-b86a88155/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://medium.com/@nileshsahitya9" target="_blank">Medium</a></li>
                </ul>
                
                <p>Subscribe to my channel and let's keep learning together. Thanks! :)</p>
            </section>
        </main>

        <footer>
            <p>&copy; Nilesh Sahitya</p>
        </footer>
    </body>
</html>
